# Wps-ADB-Tool

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: macos-desktop.yml  release-desktop.yml  windows-desktop.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/fun/abbas/wps_adb/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
design-decompile/: DESIGN.md  code.html
desktopApp/: build.gradle.kts  proguard-rules.pro
desktopApp/src/main/kotlin/fun/abbas/wps_adb/: main.kt
docs/: macos-ci.md  windows-ci.md
docs/superpowers/plans/: 2026-06-09-web-to-kmp-migration.md  2026-06-10-side-panel-tabs.md  2026-06-11-global-logcat-shell.md  2026-06-11-qr-wireless-pairing.md  2026-06-11-scrcpy-bridge.md  2026-06-12-jediterm-shell.md  2026-06-15-data-cache-directory.md  2026-06-15-decompile-module.md
docs/superpowers/specs/: 2026-06-09-web-to-kmp-design.md  2026-06-10-side-panel-tabs-design.md  2026-06-11-global-logcat-shell-design.md  2026-06-11-qr-wireless-pairing-design.md  2026-06-11-remaining-work-backlog.md  2026-06-11-scrcpy-bridge-design.md  2026-06-12-jediterm-shell-design.md  2026-06-15-data-cache-directory.md  2026-06-15-decompile-module-backlog.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/macos/: build-arch-dmg.sh  build-universal-dmg.sh  install-signing-cert.sh
scripts/windows/: build-msi.ps1
shared/: build.gradle.kts
shared/src/androidMain/kotlin/fun/abbas/wps_adb/: Platform.android.kt
shared/src/androidMain/kotlin/fun/abbas/wps_adb/data/: DecompileService.android.kt  DecompileWorkspaceStore.android.kt  DeviceWallPreferencesStore.android.kt  PlatformAdbRepository.kt  PlatformDeviceShellService.android.kt  PlatformScrcpyMirrorService.android.kt
shared/src/androidMain/kotlin/fun/abbas/wps_adb/platform/: ApkDropTarget.android.kt  ApkFilePicker.android.kt  ApkMetadataParser.android.kt  SaveFilePicker.android.kt  pickDirectory.android.kt
shared/src/androidUnitTest/kotlin/fun/abbas/wps_adb/: SharedLogicAndroidHostTest.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-zh/: strings.xml
shared/src/commonMain/kotlin/fun/abbas/wps_adb/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/fun/abbas/wps_adb/data/: AdbQrPayloadBuilder.kt  AdbRepository.kt  AdbRepositoryFactory.kt  ApkBadgingParser.kt  ApkFileNameParser.kt  ApkInstallConflictDetector.kt  ApkMetadataResolver.kt  ApkPackageNames.kt  AppDataPaths.kt  AppLaunchResult.kt  AppLogFilter.kt  AppLogcatMessages.kt  AppUninstallResult.kt  DecompileService.kt  DecompileWorkspaceStore.kt  DeviceCustomOrder.kt  DeviceShellService.kt  DeviceWallPreferencesStore.kt  LogcatLineParser.kt  MockAdbRepository.kt  MockData.kt  PlatformScrcpyMirrorService.kt  ProcessIdResolver.kt  ScrcpyMirrorService.kt  TabSessionManager.kt
shared/src/commonMain/kotlin/fun/abbas/wps_adb/i18n/: FilterTabLabels.kt
shared/src/commonMain/kotlin/fun/abbas/wps_adb/model/: AdbLog.kt  ApkInstallResult.kt  ApkInstallToast.kt  ApkMetadata.kt  ApkReinstallPrompt.kt  AppSettings.kt  BatchActionParams.kt  DecompileModel.kt  DeveloperOptionKinds.kt  Device.kt  DeviceScreenMetrics.kt  DeviceShellSessionState.kt  DeviceWallPreferences.kt  DeviceWallRoute.kt  (+14 more)
shared/src/commonTest/kotlin/fun/abbas/wps_adb/: AdbQrPayloadBuilderTest.kt  ApkFileNameParserTest.kt  ApkInstallConflictDetectorTest.kt  AppLogFilterTest.kt  AppLogcatMessagesTest.kt  AppUninstallResultTest.kt  DeviceCustomOrderTest.kt  DeviceScreenMetricsTest.kt  MockAdbRepositoryQrPairingTest.kt  MockAdbRepositoryTest.kt  PortRangeValidatorTest.kt  ProcessIdResolverTest.kt  ScrcpyCommandBuilderTest.kt  SharedCommonTest.kt  ShellInfoCommandsTest.kt
shared/src/jvmMain/kotlin/fun/abbas/wps_adb/: Platform.jvm.kt
shared/src/jvmTest/kotlin/fun/abbas/wps_adb/: AdbMdnsDiscoveryTest.kt  AdbShellTtyConnectorTest.kt  ApkBadgingParserTest.kt  ApkFileDetectorTest.kt  ApkInstallPathTest.kt  ApkPackerTest.kt  AppDataPathsTest.kt  AppLaunchResultTest.kt  AppSettingsStoreTest.kt  AppViewModelApkReinstallTest.kt  AppViewModelDeviceShellTest.kt  AppViewModelLogcatTest.kt  AppViewModelMirrorTeardownTest.kt  AppViewModelTeardownTest.kt  DecompileApkSignerTest.kt  DecompileServiceTest.kt  DecompileWorkspaceStoreTest.kt  DeviceDeduplicationTest.kt  DeviceKitJsonToXmlTest.kt  DeviceWallPreferencesStoreTest.kt  ExecutableLocatorTest.kt  FakeDeviceShellService.kt  ForegroundPackageParserTest.kt  JvmAdbDeviceParserTest.kt  JvmAdbKeyManagerTest.kt  JvmAdbRunnerGlobalLogcatTest.kt  JvmAdbRunnerLogcatTest.kt  JvmAdbRunnerPairTest.kt  JvmAdbRunnerTest.kt  JvmDeveloperOptionCommandsTest.kt  JvmDeviceShellServiceTest.kt  JvmEasyActionCommandsTest.kt  JvmScrcpyMirrorServiceTest.kt  LogcatLineParserTest.kt  MockAppLogcatSessionTest.kt  RemovedDeviceStoreTest.kt  SharedLogicDesktopTest.kt  SidePanelControllerTest.kt  WirelessDeviceStoreTest.kt
shared/src/jvmTest/resources/test-minimal/: AndroidManifest.xml
wpsAdbToolForWeb/: README.md  index.html  metadata.json
wpsAdbToolForWeb/src/: App.tsx  data.ts  index.css  types.ts
wpsAdbToolForWeb/src/components/: DeviceGrid.tsx  GroupManagement.tsx  KmpHub.tsx  MirrorDrawer.tsx  PairingModal.tsx  SettingsPanel.tsx  Sidebar.tsx  TerminalLogs.tsx
(+104 files in other folders)
